{
  "name": "md-table-to-csv",
  "version": "1.0.0",
  "description": "Extract Markdown tables to CSV format. Same logic as md-to.com's table-converters.",
  "main": "index.js",
  "dependencies": {
    "commander": "^13.0.0"
  }
}
